 # Información del proyecto
    sonar.projectKey=santiago.gomez-ADNProject
    sonar.projectName=santiago.gomez-ADNProject
    sonar.projectVersion=1.0
    sonar.language=swift

    #Datos de los fuentes y binarios
    sonar.sources=ADNProject

    #Datos de los fuentes y binarios de los tests
    sonar.tests=ADNProjectTests

    sonar.test.inclusions=**/*Test*/**
    sonar.test.inclusions=*.swift
    sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
    sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=13.3
    sonar.swift.project=ADNProject.xcodeproj
    sonar.swift.appName=ADNProject
    sonar.swift.appScheme=ADNProject
    sonar.swift.appConfiguration=Debug

    sonar.sourceEncoding=UTF-8
    sonar.swift.excludedPathsFromCoverage=.*Tests.*

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    #sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    #sonar.junit.reportPaths=build/test-results/test
