 # Información del proyecto
    sonar.projectKey=co.com.ceiba.santiago.gomez:adnProject
    sonar.projectName=SantiagoGomez-ADNProject
    sonar.projectVersion=1.0
    sonar.language=swift

    #Datos de los fuentes y binarios
    sonar.sources=ADNProject

    #Datos de los fuentes y binarios de los tests
    sonar.tests=ADNProjectTests

    sonar.swift.simulator=platform=iOS Simulator,name=iPhone 8,OS=13.3
    sonar.swift.project=ADNProject.xcodeproj
    sonar.swift.appScheme=ADNProject
    sonar.sourceEncoding=UTF-8
    sonar.swift.excludedPathsFromCoverage=.*Tests.*

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    #sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
    #sonar.junit.reportPaths=build/test-results/test
