 # Información del proyecto
    sonar.projectKey=santiago.gomez-ADNProject
    sonar.projectName=santiago.gomez-ADNProject
    sonar.projectVersion=1.0
    sonar.language=swift

    #Datos de los fuentes y binarios
    sonar.sources=Domain

    #Datos de los fuentes y binarios de los tests
    sonar.tests=DomainTests

    sonar.test.inclusions=**/*Test*/**
    sonar.test.inclusions=*.swift
    sonar.exclusions=**/*.xml,Pods/**/*,Reports/**/*
    sonar.swift.project=Domain.xcodeproj
    sonar.swift.simulator=platform=iOS Simulator,name=iPhone 11,OS=14.2
    sonar.swift.appName=Domain
    sonar.swift.appScheme=Domain
    sonar.swift.appConfiguration=Debug

    sonar.sourceEncoding=UTF-8
    sonar.swift.excludedPathsFromCoverage=.*Tests.*

    #Envío de reportes de JUnit y Jacoco como resultado de la tarea test
    sonar.junit.reportsPath=sonar-reports/
    sonar.swift.lizard.report=sonar-reports/lizard-report.xml
    sonar.swift.coverage.reportPattern=sonar-reports/cobertura.xml
    sonar.swift.swiftlint.report=sonar-reports/swiftlint.txt
    sonar.swift.excludedPathsFromCoverage=build,DerivedData,fastlane,Pods,reports,testSonarTests,testSonarUITests,xcov_output
    sonar.swift.excludedPathsFromCoverage=.*Tests.*
